ifndef CI_BUILD_REF_NAME
	GIT_BRANCH = $(shell git symbolic-ref HEAD | cut -b 12-)
else
	GIT_BRANCH = $(CI_BUILD_REF_NAME)
endif
GIT_COMMIT = $(shell git rev-parse HEAD)
VERSION = $(GIT_BRANCH)-$(GIT_COMMIT)

# If there are any changes not committed, label the version as dirty
CHANGES = $(shell echo `git status --porcelain | wc -l`)
ifneq ($(strip $(CHANGES)), 0)
	VERSION := dirty-build-$(VERSION)
endif
